{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "channel": "preview",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "SUPABASE_URL_REDACTED",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "SUPABASE_KEY_REDACTED"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "SUPABASE_URL_REDACTED",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "SUPABASE_KEY_REDACTED"
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
